[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %OrganizationName%
ExtensionId = {C3A63EDD-2D27-4B66-B155-5E94B43D926A}
DriverVer   = 01/11/2023, 6.0.9469.1
CatalogFile = HDXRTExt.cat

[Manufacturer]
%MfgName% = DeviceExtensions,NTamd64.10.0...15063

[DeviceExtensions.NTamd64.10.0...15063]
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3864 ; 13S
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3864
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3867 ; 13S
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3867
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA395E ; AMD 13s
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3866 ; 13x
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3866
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3865 ; 13x
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3865

%Device.ExtensionDesc% = DeviceExtension_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA50A0 ; E14
%Device.ExtensionDesc% = DeviceExtension_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA50A1 ; E15
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA50B1 ; E14 AMD
%Device.ExtensionDesc% = DeviceExtension_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA50B3 ; E15 AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3969 ; ThinkBook 14 AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA396D ; ThinkBook 16 AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3960 ; ThinkBook 14
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3960
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA396E ; ThinkBook 16
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA396E
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39EC ; S170 14 IAL
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39EC
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39EB ; S170 15 IAL
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39EB
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA397F ; S370 14 IAL
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA397F
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3980 ; S370 15 IAL
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3980
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3981 ; S370 17 IAL
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3981
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3982 ; V14 IAL
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3982
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3983 ; V15 IAL
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3983
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3984 ; V17 IAL
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3984
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3985 ; S770 14
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3985
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA386A ; C770 14
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA386A
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3869 ; C770 16
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3869
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3978 ; Yoga V350_14
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA397A ; V350_14
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA397C ; V350_15
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3863
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3863
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3801 ; YogaC970-ADL for 2.2 SPK
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3801
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3988 ; V350 14 ABA AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39D4 ; V350 15 ABA AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3986 ; S770-14 Pro IAH
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3986
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA386B ; S970 ADL
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA386B
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA386D ; S970 ADL
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA386D
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39DA ; S370 14 AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39DB ; S370 15 AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39DC ; S370 17 AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39DD ; V14 AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39DE ; V15 AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39D8 ; S170 14 AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39D9 ; S170 15 AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39ED
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39ED
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A25
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A25
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39EF ; ThinkBook-14P AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3871 ; ThinkBook-16P AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3968
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3968
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3875
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3856 ; S760-14 AMD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39F4 ; 
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39F4
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39F5
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39F7
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39F8
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39FE
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA39FF
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A03 ; S770-14IAH
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A03
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A0D ; S380 ABA+ 14
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A12 ; S380 ABA+ 15
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A13 ; S380 ABA+ 16
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A14 ; S380 14
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A15 ; S380 15
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A07
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A08
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A06
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A06
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A09
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A09
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A0A
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A0B
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A16 ; V14
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A17 ; V15
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3895
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3895
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3896
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3896
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3893 ; 13s_Gen5
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3893
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A22
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A23
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C08
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C09
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C0A

%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA387D
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA387D
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA387E
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA387E
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA387F
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA387F
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3880
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3880
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A19
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A26
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A26
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A24
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A24
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A28
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A28
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3899
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3899
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA389A
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA389A
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3BE6
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3BE7
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3BCD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3BCD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A46
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A46
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38A0
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38C6
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA389C
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA389C
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA389B
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38C5
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38B1
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38B1
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA389F
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA389F
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38A2
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38A2
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38AD ; 13x_Gen3
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38AD
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38B0 ; 13x_Gen3
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38B0
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3BF1
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3BEE
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3BEF
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3BFE
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3BFF
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C01
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38AB
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38AB
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38A9
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38A9
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C06
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C06
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3A1F
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38BA
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38BB
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38C0
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA38C1
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C07
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C0F
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C0E
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C10
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C11
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C04
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C04
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C0B
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C0D
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C0C
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3881
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0287&SUBSYS_17AA3881

%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C12
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C13
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C14
%Device.ExtensionDesc% = DeviceExtension_WOHSA_Install,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C15


[DeviceExtension_Install]
AddReg = IntcAzAudModelAddReg

[DeviceExtension_Install.HW]
AddReg = FriendlyName_AddReg

[DeviceExtension_WOHSA_Install]
AddReg = IntcAzAudModelAddReg

[DeviceExtension_WOHSA_Install.HW]
AddReg = FriendlyName_AddReg

[IntcAzAudModelAddReg]
;; OmniSpeaker
HKR,Settings,OmniSpeaker,0x00010001,0

;; render endpoint settings
HKR,InterfaceSetting,ForceDuplicateInterfaceKey,0x00010001,1
HKR,InterfaceSetting,RearLineOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,PrimaryLineOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,SingleLineOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,SecondaryLineOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,FrontPanelHeadphoneTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RtSpdifTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RtSpdifHDMITopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RtSpdifRCATopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RtSpdifOptTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,BTBPOutTopo,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoSST,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoSST2,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoSST3,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoDock,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoHap,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoHap2,0x10008,"SysCustomizedFx"
HKR,InterfaceSetting,RearLineOutTopoHap3,0x10008,"SysCustomizedFx"

;; capture endpoint settings
HKR,InterfaceSetting,RearMicInBlackTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInGreyTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInBlueTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInGreenTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInRedTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInOrangeTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInYellowTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInPurpleTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInPinkTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInGoldenTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInSilverTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RearMicInWhiteTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInBlackTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInGreyTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInBlueTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInGreenTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInRedTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInOrangeTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInYellowTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInPurpleTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInPinkTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInGoldenTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInSilverTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,FrontMicInWhiteTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,BTBPInTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RtMicInTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RtFrontMicInTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,DigitalMICTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RtMicArTopo,0x10008,"SysRecCustomizedFx"
HKR,InterfaceSetting,RtMicInSSTTopo,0x10008,"SysRecCustomizedFx"

HKR,InterfaceSetting,RtStereoMixTopo,0x10008,"SysRecVolCustomizedFx"
HKR,InterfaceSetting,RtLineInTopo,0x10008,"SysRecVolCustomizedFx"

;; APO CLSID registration for capture endpoints
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%ELEVOC_UAPO_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_EFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_CompositeFX_KeywordDetector_ModeEffectClsid%,%REG_MULTI_SZ%,%ELEVOC_KWS_MFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATIONS%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%,%AUDIO_SIGNALPROCESSINGMODE_RAW%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_MFX_KeywordDetector_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

;; APO CLSID registration for capture endpoints
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_EFX_CLSID%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

;HKR,Settings,EFFECT_CFG_FM,0x00010001,1
HKR,Settings,EFFECT_CFG_ELV,0x00010001,1
HKR,Settings,EFFECT_CFG_DA,0x00010001,1

HKR,InterfaceSetting\SysCustomizedFx\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_PostMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_Offload_StreamEffectClsid%,%PKEY_FX_Offload_ModeEffectClsid%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_CompositeFX_StreamEffectClsid%,%REG_MULTI_SZ%,%FX_DolbyAPO_WrapperSFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEK_MFX_CLSID%,%ELEVOC_DAPO_CLSID%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%FX_DolbyAPO_WrapperEFX_CLSID%,%REALTEK_EFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%REG_MULTI_SZ%,%FX_DolbyAPO_WrapperOSFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_CompositeFX_Offload_ModeEffectClsid%,%REG_MULTI_SZ%,%FX_DolbyAPO_WrapperOMFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_MEDIA%,%AUDIO_SIGNALPROCESSINGMODE_MOVIE%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_MEDIA%,%AUDIO_SIGNALPROCESSINGMODE_MOVIE%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_MEDIA%,%AUDIO_SIGNALPROCESSINGMODE_MOVIE%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_MEDIA%,%AUDIO_SIGNALPROCESSINGMODE_MOVIE%
HKR,InterfaceSetting\SysCustomizedFx\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

[FriendlyName_AddReg]
HKR,,FriendlyName,,%ExtendedFriendlyName%

[DeviceExtension_Install.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekHSA,,RealtekHSA_Install

[DeviceExtension_WOHSA_Install.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekSRV,,RealtekSRV_Install

[RealtekAPO_Install]
ComponentIDs = VEN_10EC&AID_0001
Description = "Realtek Audio Effects Component"

[RealtekSRV_Install]
ComponentIDs = VEN_10EC&SID_0001
Description = "Realtek Audio Universal Service"

[RealtekHSA_Install]
ComponentIDs = VEN_10EC&HID_0001
Description = "Realtek Hardware Support Application"

[Strings]

REALTEK_APO_CONTEXT_GUID = "{12325C6D-6D93-4AB3-BFF6-D04968D361DD}"
OrganizationName     = "Realtek Semiconductor Corp."
MfgName              = "Realtek"
Realtek	             = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"
ExtendedFriendlyName = "Realtek(R) Audio"

DelInterfaceKey      = "DelInterfaceKey"

PKEY_FX_Association                 = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_FX_PreMixEffectClsid           = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},1"
PKEY_FX_PostMixEffectClsid          = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},2"
PKEY_FX_UserInterfaceClsid          = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},3"
PKEY_FX_StreamEffectClsid           = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},5"
PKEY_FX_ModeEffectClsid             = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},6"
PKEY_FX_EndpointEffectClsid         = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},7"
PKEY_FX_KeywordDetector_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},8"
PKEY_FX_KeywordDetector_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},9"
PKEY_FX_KeywordDetector_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},10"
PKEY_FX_Offload_StreamEffectClsid    = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},11"
PKEY_FX_Offload_ModeEffectClsid      = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},12"
PKEY_CompositeFX_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},13"  
PKEY_CompositeFX_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},14"
PKEY_CompositeFX_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},15"
PKEY_CompositeFX_KeywordDetector_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},16"
PKEY_CompositeFX_KeywordDetector_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},17"  
PKEY_CompositeFX_KeywordDetector_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},18" 
PKEY_CompositeFX_Offload_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},19"  
PKEY_CompositeFX_Offload_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},20"
PKEY_SFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},5"
PKEY_MFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},6"
PKEY_EFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},7"
PKEY_SFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},8"
PKEY_MFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},9"
PKEY_EFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},10"
PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},11"
PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},12"

PKEY_BYPASS_TP_EFFECTS = "{0F8412D3-DC5C-4DB3-B174-DC47A859435C},0"

FX_DolbyAPO_WrapperSFX_CLSID  = "{0EBD8505-17BB-4AE7-AD76-E86F99A425E9}"
FX_DolbyAPO_WrapperMFX_CLSID  = "{0EBD8506-17BB-4AE7-AD76-E86F99A425E9}"
FX_DolbyAPO_WrapperEFX_CLSID  = "{0EBD8507-17BB-4AE7-AD76-E86F99A425E9}"
FX_DolbyAPO_WrapperOSFX_CLSID = "{0EBD8511-17BB-4AE7-AD76-E86F99A425E9}"
FX_DolbyAPO_WrapperOMFX_CLSID = "{0EBD8512-17BB-4AE7-AD76-E86F99A425E9}"

ELEVOC_UAPO_CLSID     = "{0099058B-5D54-4EDF-944D-E8187363997A}"
ELEVOC_SPEECH_CLSID   ="{FF5C03A3-E727-4A81-AA24-A65894D48176}"
ELEVOC_KWS_MFX_CLSID  = "{AA53A6AB-0AE9-459C-B182-D390585B0486}"
ELEVOC_DAPO_CLSID     = "{001897D5-ADD1-4C31-90FD-34B06B8E7EE4}"

REALTEK_MFX_CLSID     = "{A296D363-EE83-4af9-9BE7-729C1296150A}"
REALTEK_EFX_CLSID     = "{A29EB043-6CE2-4ee2-B38C-F58719E0D88F}"
REALTEKREC_MFX_CLSID  = "{A69C91DC-11C4-414f-A919-4DA8EA3F3CA6}"
REALTEKREC_EFX_CLSID  = "{AB3B404A-B18F-4b4f-B91F-77F2DE95EB18}"
REALTEKREC_INVVOLMFX_CLSID  = "{8065FF2D-2394-4E99-999B-8F95C44F1799}"
REALTEKREC_VOLMFX_CLSID  = "{806B324A-6827-46A8-AFD0-8AB09F8E6E61}"
AUDIO_SIGNALPROCESSINGMODE_DEFAULT = "{C18E2F7E-933D-4965-B7D1-1EEF228D2AF3}"
AUDIO_SIGNALPROCESSINGMODE_SPEECH = "{FC1CFC9B-B9D6-4CFA-B5E0-4BB2166878B2}"
AUDIO_SIGNALPROCESSINGMODE_MEDIA = "{4780004E-7133-41D8-8C74-660DADD2C0EE}"
AUDIO_SIGNALPROCESSINGMODE_MOVIE = "{B26FEB0D-EC94-477C-9494-D1AB8E753F6E}"
AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION = "{9CF2A70B-F377-403B-BD6B-360863E0355C}"
AUDIO_SIGNALPROCESSINGMODE_RAW = "{9E90EA20-B493-4FD1-A1A8-7E1361A956CF}"
AUDIO_SIGNALPROCESSINGMODE_COMMUNICATIONS = "{98951333-B9CD-48B1-A0A3-FF40682D73F7}"
KSNODETYPE_ANY = "{00000000-0000-0000-0000-000000000000}"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
